spring.jackson.serialization.indent_output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.sort-properties-alphabetically=false

server.port=${port:8080}
grpc.port=${grpc:9000}
